<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando total</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/estilos/style.css">
</head>
<body>
    <div class="container " >
        <div class="row mx-auto">
            <div class="col-md-6 d-flex justify-content-center ">
                <div class="card" style="align-items: center; padding: 5%;">
                    <img src="assets/img/laptop.png" width="200" alt="laptop">
                    <h3>LapTop Gamer AMD</h3>
                    <input type="text" placeholder="Cantidad" id="cantidad">
                    <input type="text" placeholder="Color" id="color">
                    <span id="precio">Precio: 40000</span>

                    
                    <button class="btn btn-warning" href="" onclick="calcular()" id="btn">Calcular</button>
                </div>
            </div>  
            <div class="col-md-6">
                <div class="flex-container">
                    Total<span id="total2">0$</span>
                    Cantidad:<span id="cantidad2">0</span>
                    Color:<div id="color2"></div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>